[00:00.00]坠生之时 - 纯乐

[00:00.00]创于2023年03月17日早晨

[00:00.00]献于：不幸男女

[00:00.00]版权：转载不限

[00:01.00]作词：匿名古月

[00:02.00]作曲：国外灵人

[00:03.00]冬冬冬滴啦冻哗啦啦咦

[00:08.00]我出生的时机就到了吗

[00:15.00]这世界会是什么样的呢

[00:18.00]主啊真的要我去做人吗

[00:20.00]我的一生又是怎样的呢

[00:22.00]爸爸妈妈我将要出来了

[00:24.00]你们会是什么样子的呢

[00:26.00]喔，有期待又有担心呀

[00:28.00]我害怕自己没准备好啊

[00:28.00]我害怕世间风雨寂寥啊

[00:28.00]我又害怕让你们失望啊

[00:30.00]我将要怎样渡过此生啊

[00:32.00]人的一生应该好漫长吧

[00:34.00]世界和我想象的一样吗

[00:36.00]这世界是温暖美好的吗

[00:37.00]做人幸福该比苦痛多吧

[00:38.00]除了你们还有谁爱我啊

[00:39.00]我会和谁最有缘长伴呢

[00:40.00]怎样做对得起身边人啊

[00:41.00]我害怕我做不好好人啊

[00:42.00]我能做好父亲和丈夫吗

[00:43.00]我会经历些什么事情啊

[00:44.00]我的一生该做些什么呢

[00:45.00]我应该以什么为追求呢

[00:46.00]我能为世界做点什么吗

[00:47.00]我能做些有意义的事吗

[00:48.00]怎样做才能不枉此生啊

[00:49.00]幼年时有个美好童年吗

[00:50.00]少年时能够潇洒无忧吗

[00:51.00]中年时我有良朋知己吗

[00:52.00]老年时我能无孤无憾吗

[00:53.00]平日我能明智又温善吗

[00:53.00]苦难灾祸时我能坚持吗

[00:53.00]幸福惬意时我能感恩吗

[00:54.00]迷惑时有人为我解惑吗

[00:55.00]选择时我能做好选择吗

[00:56.00]诱惑时能抵抗不心动吗

[00:57.00]跌谷时有人不弃不离吗

[00:58.00]辉煌时还能和蔼可亲吗

[00:59.00]我又会怎样离开尘世呢

[00:59.00]离开时有亲人守候我吗

[01:00.00]寄愿这世界是美好的啊

[01:00.00]世界啊，我真的要来了
