[00:00.00]离落之时 - 纯乐

[00:00.00]创于2023年03月27日早晨

[00:00.00]献于：不幸男女

[00:00.00]版权：转载不限

[00:01.00]作词：匿名古月

[00:02.00]作曲：国外灵人

[00:03.00]冬冬冬滴啦冻哗啦啦咦

[00:08.00]我死亡的时刻就到了吗

[00:15.00]这世界还值得我留恋吗

[00:18.00]主啊真的要拽我离开吗

[00:20.00]我的一生还有未完成啊

[00:22.00]爸爸妈妈我将要离开了

[00:24.00]我这一生有太多不孝啊

[00:26.00]喔，我只能来世再还了

[00:28.00]现在回头想想我这一生

[00:28.00]有哪些还未完成的心愿

[00:28.00]还有哪些是我亏欠的人

[00:30.00]有哪些事情我没处理好

[00:32.00]有哪些美好难忘的时刻

[00:34.00]又有多少伤心不堪回首

[00:36.00]有哪些天公作美人白得

[00:37.00]又有多少遗憾不得美满

[00:38.00]就好像命运早有安排了

[00:39.00]我曾经几次感受你存在

[00:40.00]又看到富美无耻负抠态

[00:43.00]难道是前世福报今生享

[00:45.00]又或是我们只是你的梦

[00:46.00]做人感受苦涩多于甜蜜

[00:47.00]若有来生我宁择弃湮灭

[00:48.00]也不想受恶主无尽折磨

[00:49.00]最后祝福我该祝福的人

[00:50.00]咒怨那些辜负过我的人

[00:51.00]寄愿没有痛苦的来生啊

[01:00.00]爸妈啊，你们在等我吗
